* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

/*Header Part*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 12%;
}

.logo img {
    max-width: 100%;
    height: auto;
    width: 150px;
}

.navlist {
    align-items: center;
    display: flex;
}

.navlist a {
    color: #212121;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 15px;
    transition: all0.42s;
}

.navlist a:hover {
    color: #646464;
}

.navlist .active {
    color: #646464;
}

#menu-icon {
    font-size: 35px;
    color: #212121;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-btn {
    display: inline-block;
    background: #caa892;
    padding: 8px 30px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
}

.navlist a.nav-btn {
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.nav-btn:hover {
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

/*home section part*/
section {
    padding: 60px 12%;
}

.home {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.home-img {
    position: relative;
    margin-left: 20px;
}

.home-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
}

.img-1 {
    position: absolute;
    top: 0;
    z-index: 4;
}

.img-2 {
    position: relative;
    top: -20px;
    left: -20px;
    z-index: 5;
    transition: 0.3s;
}

.home-img:hover .img-2 {
    top: 0px;
    left: 0px;
}

.home-text h4 {
    color: #646464;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.home-text h1 {
    color: #212121;
    font-size: 65px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
    margin: 10px 0;
}

.home-text p {
    max-width: 520px;
    color: #646464;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0px 30px;
}

.home-btn {
    display: inline-block;
    background: #37806b;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 30px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: all 0.42s;
}

.home-btn:hover {
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

/*sticky header*/
header.sticky {
    background-color: #fff;
    padding: 14px 12%;
    box-shadow: 0px 4px 15px rgb(0 0 0/8%);
    transition: all 0.42s;
}

/*services part*/
.right-text h4 {
    color: #646464;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -1%;
    margin-bottom: -4px;
}

.right-text h2 {
    color: #212121;
    font-size: 45px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.main-serv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    align-items: center;
    gap: 2rem;
}

.box {
    display: flex;
    gap: 1rem;
    background-color: #fff;
    padding: 30px 10px 20px 35px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    cursor: pointer;
    transition: all 0.42s;
}

.serv-img img {
    width: 40px;
    height: 40px;
}

.serv-text h5 {
    color: #212121;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.serv-text p {
    max-width: 520px;
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

#box2 {
    background-color: #caa892;
}

#box2 p {
    color: #fff;
}

#box2 h5 {
    color: #fff;
}

.box:hover {
    background-color: #caa892;
    transform: translateY(-5px);
}

.box:hover h5 {
    color: #fff;
}

.box:hover p {
    color: #fff;
}

/*about section*/
.main-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img {
    position: relative;
}

.about-img img {
    max-width: 100%;
    width: 450px;
    height: auto;
}

.about1 {
    position: absolute;
    top: 0;
    z-index: 5;
}

.about2 {
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 6;
    transition: 0.3s;
}

.about-img:hover .about2 {
    top: 0;
    left: 0;
}

.about-text h4 {
    font-size: 18px;
    font-weight: 500;
    color: #646464;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-text h1 {
    color: #212121;
    font-weight: 500;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 60px;
    margin-bottom: 15px;
}

.about-text p {
    color: #646464;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

/*success section*/
.success {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.succ-img {
    position: relative;
    margin-left: 20px;
}

.succ-img img {
    max-width: 100%;
    width: 450px;
    height: auto;
}

.suc-img1 {
    position: absolute;
    top: 0;
    z-index: 4;
}

.suc-img2 {
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 5;
    transition: 0.3s;
}

.succ-img:hover .suc-img2 {
    top: 0;
    left: 0;
}

.succ-text img {
    width: 200px;
    height: auto;
}

.succ-text h2 {
    color: #212121;
    font-size: 40px;
    font-weight: 500;
    line-height: 55px;
    margin: 20px 0;
}

/*work section*/
.complete-work {
    background-color: #f8f8f8;
}

.work-text h2 {
    color: #212121;
    font-size: 35px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}

.labor {
    background-color: #fff;
    padding: 30px 0;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    transition: all 0.42s;
}

.labor:hover {
    transform: translateY(5px);
}

.labor h4 {
    color: #212121;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}

.labor p {
    color: #212121;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}

/*testimonials section*/
.cnt-text h4 {
    color: #646464;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 30px;
}

.cnt-text h2 {
    color: #212121;
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}

.main-thumb {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.thumb {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 20px 20px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    cursor: pointer;
    transition: 0.3s;
}

.thumb-img img {
    width: 120px;
    height: auto;
}

.thumb-text h4 {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.thumb-text p {
    color: #646464;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.thumb:hover {
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/*input section*/
.sec-4 {
    text-align: center;
}

.sec-4 h2 {
    color: #212121;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 25px;
}

.sec-4 p {
    max-width: 530px;
    line-height: 28px;
    font-size: 16px;
    font-weight: 400;
    color: #646464;
    margin: 0 auto 30px;
}

form {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

input.email {
    width: 100%;
    left: 0;
    padding: 14px 6px;
}

input.sub-btn {
    background-color: #37806b;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 30px;
    position: absolute;
    right: 6px;
    top: 4px;
    cursor: pointer;
    border-bottom-right-radius: 15px;
    transition: all 0.42s;
}

/*news section*/
.news-text {
    text-align: center;
}

.news-text h4 {
    color: #646464;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 28px;
}

.news-text h2 {
    color: #212121;
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 8rem;
    align-items: center;
}

.main-news {
    overflow: hidden;
}

.main-news img {
    max-width: 100%;
    width: 550px;
    height: auto;
    transition: all 0.42s;
}

.main-news img:hover {
    transform: scale(1.1);
}

.news h2 {
    color: #212121;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0px 10px 0px;
}

.news p {
    color: #646464;
    max-width: 540px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

/*contact section*/
.contact {
    background-color: #f8f8f8;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.5rem;
}

.info1 img {
    max-width: 100%;
    width: 145px;
    height: auto;
    margin-bottom: 10px;
}

.contact-info h4 {
    color: #212121;
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.contact-info p {
    color: #646464;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: all 0.42s;
}

.contact-info p:hover {
    color: #37806b;
    transform: translateX(-5px);
}

.info-social {
    position: absolute;
}

.info-social i {
    color: #212121;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: #d5d5d5;
    border: 1px solid #d5d5d5;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 8px 15px 0 0;
    transition: all 0.42s;
}

.info-social i:hover {
    background-color: #37806b;
    color: #fff;
}

.fr-icon i {
    background-color: #37806b;
    color: #fff;
}

/*footer section*/
.footer {
    background-color: #212121;
    padding: 20px 0;
}

.footer-text p {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.footer-text i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 8px 15px 0 0;
    transition: all 0.42s;

}

.footer-text:hover i,
.footer-text:hover p {
    color: #37806b;
    transform: scale(1);
    transform: translateX(5px);
    cursor: pointer;
}

/*responsive design*/
@media(max-width:1400px) {
    header {
        padding: 30px 12%;
        transition: 0.3s;
    }

    section {
        padding: 50px 12%;
        transition: 0.3s;
    }

    header.sticky {
        padding: 15px 5%;
        transition: 0.3s;
    }
}

@media(max-width:1185px) {
    .home-text h1 {
        font-size: 58px;
        transition: 0.3s;
    }

    .home-text h4 {
        font-size: 18px;
        transition: 0.3s;
    }

    .home-text p {
        margin: auto;
    }

    .home-btn {
        margin-top: 25px;
    }
}

@media(max-width:1088px) {
    .home-text h1 {
        font-size: 48px;
        transition: 0.3s;
    }

    .home-text h4 {
        font-size: 17px;
        transition: 0.3s;
    }
}

@media(max-width:980px) {
    .home {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .home-text {
        text-align: center;
        margin-top: -30px;
    }

    .home-img {
        text-align: center;
    }

    .main-thumb {
        display: inline;
    }

    #tp-thump {
        margin-bottom: 40px;
    }

    .news {
        gap: 4rem;
    }

    .news p {
        margin-bottom: 8px;
    }
}

@media(max-width:1175px) {
    .main-about {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .about-img {
        text-align: center;
    }

    .about-text {
        text-align: center;
        margin: 20px 0 0 0;
    }

    .success {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .succ-text {
        text-align: center;
        margin-bottom: 30px;
        order: 2;
    }

    .succ-img {
        text-align: center;
    }

    .succ-img img {
        width: 300px;
    }
}

@media(max-width:580px) {
    .right-text h2 {
        font-size: 35px;
        margin-bottom: 30px;
        transition: 0.3s;
    }

    .about-text h1 {
        font-size: 30px;
        transition: 0.3s;
        line-height: 45px;
    }

    .about-img img {
        width: 300px;
        height: auto;
    }

    .succ-text h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .work-text h2 {
        font-size: 28px;
        line-height: 45px;
    }

    .cnt-text h2 {
        font-size: 32px;
        transition: 0.3s;
    }

    .sec-4 h2 {
        line-height: 45px;
    }

    .info1 {
        margin-bottom: 55px;
    }

    .footer-text p {
        font-size: 16px;
        transition: 0.3s;
    }
}

@media(max-width:940px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #212121;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 30px;
        transition: all 0.42s;
    }

    .navlist a {
        font-size: 18px;
        color: #fff;
        display: block;
        margin: 10px 0;
    }

    .navlist a:hover {
        transform: translateX(-5px);
        transition: 0.3s;
    }

    .navlist.open {
        right: 0;
    }
}